version=0.001

name=HashDataBundle-CPAN

;[HashData]

[InsertCodeOutput]
make_verbatim=0

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
HashDataRole::Source::LinesInDATA=0
Role::Tiny::With=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
HashData=0
